{"mime":"image/webp","chunks":16,"files":{"audi-q5.webp":{"offset":0,"length":84682},"facade-current.webp":{"offset":84682,"length":55124},"facade.webp":{"offset":139806,"length":24882},"ford-1.webp":{"offset":164688,"length":10470},"ford-2.webp":{"offset":175158,"length":6940},"ford-3.webp":{"offset":182098,"length":7050},"ford-4.webp":{"offset":189148,"length":7992},"ford-5.webp":{"offset":197140,"length":7676},"logo.webp":{"offset":204816,"length":9680},"motorhome.webp":{"offset":214496,"length":22650}}}